!pip install pyTelegramBotAPI

import telebot
import random
from telebot.types import (
ReplyKeyboardMarkup,
KeyboardButton,
WebAppInfo,
InlineKeyboardMarkup,
InlineKeyboardButton
)


BOT_TOKEN = "YOUR TOKEN"
WEB_URL = "https://pytelegrambotminiapp.vercel.app"

bot = telebot.TeleBot(BOT_TOKEN)


def gen_pass(pass_length):
elements = "+-/*!&$#?=@<>123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
password = ""
for i in range(pass_length):
password += random.choice(elements)
return password


@bot.message_handler(commands=['start'])
def send_welcome(message):

reply_keyboard = ReplyKeyboardMarkup(resize_keyboard=True)
reply_keyboard.add(
KeyboardButton("Start MiniApp", web_app=WebAppInfo(WEB_URL))
)

inline_keyboard = InlineKeyboardMarkup()
inline_keyboard.add(
InlineKeyboardButton("Start MiniApp", web_app=WebAppInfo(WEB_URL))
)

bot.reply_to(
message,
"Привет! Я твой Telegram бот 🤖\n"
"/password — получить пароль\n"
"/hello — приветствие\n"
"/bye — прощание",
reply_markup=inline_keyboard
)

bot.send_message(
message.chat.id,
"Нажми кнопку ниже, чтобы открыть MiniApp 👇",
reply_markup=reply_keyboard
)

@bot.message_handler(commands=['hello'])
def send_hello(message):
bot.reply_to(message, "Привет! Как дела?")

@bot.message_handler(commands=['bye'])
def send_bye(message):
bot.reply_to(message, "Пока! Удачи!")

@bot.message_handler(commands=['password'])
def send_password(message):
password = gen_pass(10)
bot.reply_to(message, "Вот твой пароль: " + password)

@bot.message_handler(content_types=['web_app_data'])
def web_app(message):
bot.reply_to(
message,
f'Данные из MiniApp: "{message.web_app_data.data}"'
)

@bot.message_handler(func=lambda message: True)
def echo_all(message):
bot.reply_to(message, message.text)

bot.infinity_polling()
